package airport.ui.util

const val REQUEST_CODE_PERMISSIONS_MANDATORY = 1001
const val REQUEST_CODE_SCAN_PASSPORT = 1002
const val REQUEST_CODE_PASSPORT_CONTROL = 1003
const val REQUEST_CODE_BAGGAGE_DAMAGE = 1004
const val REQUEST_CODE_BAGGAGE_LOSS = 1005
const val REQUEST_CODE_BAGGAGE_SELF = 1006
const val REQUEST_CODE_BAGGAGE_STORAGE = 1007